{
  "name": "yaangvu/laravel-aws",
  "description": "Laravel Sis Aws Sdk",
  "type": "library",
  "keywords": [
    "toprate",
    "aws-sdk"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "aws/aws-sdk-php": "^3.183",
    "yaangvu/laravel-exception": "^1.0"
  },
  "authors": [
    {
      "name": "Yaang Vu",
      "email": "yaangvu@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "YaangVu\\LaravelAws\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}
